:: StoryTitle
no warmth remain


:: StoryData
{
  "ifid": "C5661B62-00DC-4469-AC3A-92CCA78B46E0",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "dorm room",
  "zoom": 1
}


:: desk {"position":"625,500","size":"100,100"}
I haven't been bothered to clean this since every day used to be hectic during the winter. 

I couldn't even have a moment of rest to take care of my dorm.

Now all I do is rest and I still don't have it in me to be tidy.

There are definitely things that can be thrown into the garbage. But what do I do about this [[doll]]? 

I can't think of a good reason to give it to her. 

I don't want to throw it away, but I don't want to see it anymore.




:: doll {"position":"750,725","size":"100,100"}
I won this doll at the crane machine game at the basement of Homeplus. 

It took me about four tries before I finally knocked it into the prize vendor.

I want to give it to her to say sorry, but I don't even know how to muster the courage...

All I want to do is lay in my [[dorm room]]. 


:: dorm room {"position":"775,325","size":"100,100"}
Just like any other morning these days, I wake up without an alarm.

There isn't anything needing my urgency and I can wake at my own pace.

I take a look at my phone with no notifications.

It's like any other day.

Everyone escapes Songdo by the time Saturday is around.

I don't blame them, Songdo can feel like hell if you've been here too long.

I take a gander around my unkempt room.

The garbage still hasn't been taken out, my [[desk]] has been unorganized since the start of last winter break.

I could do a reset and clean everything... but the weather is so nice today. If you take a peek outside the [[window]], you can see the cherry blossoms beginning to bloom.




:: window {"position":"900,450","size":"100,100"}
The sky is clear and the sun glows brightly. For a place like Songdo, the day feels light and refreshing.

The courtyard and in front of the cafeteria is usually bustling with students during the weekday. 

I live on the lowest floor possible in the B dorm, the 4th floor, and I can hear the screams, the laughs, and the footsteps.

The complaints of having to go to class and the nights where people come back from Triple Street having a little bit too much to drink.

Nowadays, people like taking pictures together at the big cherry blossom trees beside the dorm buildings.

It's days like these where I wish I can go back and laugh with them too.


